*{
    font-family: Arial;
}

body {

margin: 0;
padding: 0;
}

header {
display:flex;
justify-content: center;
height: 120px;
}

.container {
display: flex;
justify-content:space-between;
width: 990px;
}

.menu {
display: flex;
align-items: center;
}

.logo {
display:flex;
align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a{
display: block;
padding: 15px;
text-decoration: none;
text-transform: uppercase;
color: #727272;
}

nav .active a, nav a:hover {
    background-color: #39aae1;
    color: #ffffff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/banner.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    
}
.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;

}
.banner_headline h1 {
    font-size: 70px;
    color: #ffffff;
    text-shadow: 0px 1px 0 #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_options {
   
    height: 210px;
    display: flex;
}
.banner_headline h2 {
    font-size: 21px;
    color: #ffffff;
    text-shadow: 0px 1px 0 #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner_title {
font-size: 21px;

}

.banner_desc{
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a{
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;

}
.days {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ffffff;
    padding: 5px;
    color: #FFFFFF;
}
#geral
{
    display: flex;
    justify-content: center;
}
#geral section{
flex:2;
}
#geral aside {
flex:1;
}
.widget_tittle{
margin-top: 30px;
margin-bottom: 20px;
}
.widget_tittle_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_tittle_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.deparments_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.deparments_box {
    width: 145px;
    height: 145px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #36a9e1;
}
.appointment_text {
    display: flex;
    border-bottom: 1px solid #ccc ;
    align-items: center;
}
.descr_appointment {
    font-size: 14px;
    margin-bottom: 25px;
}
.text_appointment {
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.icon {
    background-color: #ccc;
    padding: 5px;
    margin: 5px;    
}
.flex
{
  display: flex;
  flex-wrap: wrap;  
}

article
{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a
{
    text-decoration: none;
}

article .news_data
{
    display: flex;
}
article .news_posted_at
{
    background-color: #2b4c99;
    color: ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments
{
    background-color: #39aae1;
    color: ffffff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumb
{
    margin-top: 30px;
}
article .news_thumb img
{
width: 100%;
height: auto;
}

article .news_title
{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
article .news_resume
{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 30px;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: white;
}

.fm_1 h2, .fm_2 h2, .fm_3 h2{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
} 

.fm_1 p, .fm_2 p, .fm_3 p{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
} 

.fm_1{
    background-color: #39aae1;
}

.fm_2{
    background-color: #0079c7;
}

.fm_3{
    background-color: #2b4c99;
}

.footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
}

.footer_area{
    display: flex;
    
    
}

.footer_areaitem{
    flex: 1;
    color: white;
}

.flexColumn{
    flex-direction: column;
}

footer .widget_title_text{
    color: white;
}

.footer_copy{
    display: flex;
    justify-content:space-between;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;

}
.footer_top a{
    color: white;
    text-decoration: none;
}

.footer_area .widget_body{
    padding-right: 20px;
}

.footer_area .widget_body p{
    color: #5c5c5c;
    font-size: 12px;
    padding-right: 50px;
    margin-top: 30px;
}

footer .address_contact{
    display: flex;
    justify-content: space-between;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

footer .address{
    height: 80px;
    width: 90px;
}

footer .contact_email{
    color: white;
}

footer .redes_sociais a{
    display: block;
    text-decoration: none;
}

.arrows {
    display: flex;
    margin-right: 32px;
    justify-content: space-between;
}

.arrows2{
    display: flex;
    justify-content: space-between;
}

footer .text_arrows{
    display: flex;
    
}

footer .arrows_left, footer .arrows_right{
    font-size: 14px;
    border: 1px solid #5c5c5c;
    padding: 8px;
    
}

footer .arrows_left{
    margin-right: 3px;
}

footer .content_body{
    display: flex;
    margin-top: 20px;
}

.arrows_content{
    font-size: 14px;
    margin-right: 10px;
    margin-top: 0;
}

.intern_text, .date_text{
    font-size: 12px;
    line-height: 20px;
}

footer .date_text{
    color: #42b3e5;
}

.color_text{
    color: #5c5c5c;
}

.intern_text a{
    text-decoration: none;
    color: white;
}
.menumobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 3px;
    background-color: #39aae1;

}
.img1 {
    height: 25px;
    width: 25px;
    margin-top: 15px;

}

@media (max-width:600px)
{
    .banner_headline{
        padding: 25px;
        height: auto;
    }

    .banner_headline h1{
        font-size:45px;
    }

    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
        margin-top: 50px;
    }
    
    
    .container {
        flex-direction: column; }

    #geral section, #geral aside {
        margin-top: 120px;
        padding: 20px; }

        .footer_area{
            flex-direction: column;
            padding: 15px;
            margin: auto;
        }
        .footer_copy{
            padding-left: 20px;

        }
        .footer_areaitem{
            margin-top: 12px;
        }
    header .container{
        flex-direction: row;
    }

    nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;

     }

    header {
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    @media (min-width: 600px) {
        nav ul {
        display: flex !important;
        }
        }
}